server.port=8080

#mybatis.mapper-locations=classpath:mapper/*.xml

user.address.max-count = 20

# ?????
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=1000

# Set default profile to 'dev'
spring.profiles.active=dev